name: nixos-configs-docker-buildx

on:
  push:
    paths:
    - Dockerfile
  schedule:
  - cron: "0 18 * * Sat"
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: clone https://github.com/heywoodlh/nixos-configs
        uses: actions/checkout@master
        with:
          name: heywoodlh/nixos-configs
          repository: heywoodlh/nixos-configs
          path: ./nixos-configs
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Get current month
        run: echo date=$(date +%Y_%m) >> $GITHUB_ENV
      -
        name: Build and push heywoodlh/nixos-configs
        uses: docker/build-push-action@v2
        with:
          context: ./nixos-configs/
          file: ./nixos-configs/Dockerfile
          platforms: linux/amd64
          push: true
          tags: heywoodlh/nixos-configs:latest,heywoodlh/nixos-configs:${{ env.date }}
